<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .all{
            width: 100%;
            height: 30px;
            display: flex;
            flex-wrap: wrap;
        }
        .middle{
            width: 100%;
            margin: 0px 0;
            position: relative;
        }
        .item{
            position: absolute;
            right: 350px;
            top: 750px;
        }
        .box{
            width: 400px;
            height: 300px;
            background-color: #eee;
            position: absolute;
            right: 400px;
            top: 70px;
            z-index: -1;
        }
        .aaa{
            position: absolute;
            left: 200px;
            top: 70px;
        }
        .car{
            position: absolute;
            right: 110px;
            top: -544px;
            z-index: -1;
        }
        .item .youtube{
            position: absolute;
            right: 100px;
            bottom: 300px;
        }
        .tal{
            position: absolute;
            top: 620px;
            left: 400px;
        }
        .middleeven{
            width: 100%;
            margin: 900px 0;
            position: relative;
        }
        .itemeven{
            position: absolute;
            right: 550px;
            top: 205px;
        }
        .aaaeven{
            position: absolute;
            right: 300px;
            top: 68px;
        }
        .careven{
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: -1;
        }
        .itemeven .youtube{
            position: absolute;
            right: 650px;
            bottom: -200px;
        }
        .taleven{
            position: absolute;
            top: 620px;
            right: 400px;
        }
    </style>
</head>
<body>
    
    <div class="all">
        <div class="middle">
            <div class="box"></div>
            <div class="aaa">
                <img src="html02hw/asset 59.png" alt="">
            </div>            
            <div class="item">
                <div class="youtube">
                    <img src="html02hw/asset 58.png" alt="">
                </div>
                <div class="car">
                    <img src="html02hw/asset 57.png" alt="圖片說明">
                </div>
            </div>
            <div class="tal">
                <img src="html02hw/asset 60.png" alt="">
            </div>
        </div>
        <div class="middleeven">
            <div class="aaaeven">
                <img src="html02hw/asset 62.png" alt="">
            </div>            
            <div class="itemeven">
                <div class="youtube">
                    <img src="html02hw/asset 58.png" alt="">
                </div>
                <div class="careven">
                    <img src="html02hw/asset 61.png" alt="圖片說明">
                </div>
            </div>
            <div class="taleven">
                <img src="html02hw/asset 63.png" alt="">
            </div>
        </div>
        <div class="middle">
            <div class="box"></div>
            <div class="aaa">
                <img src="html02hw/asset 65.png" alt="">
            </div>            
            <div class="item">
                <div class="youtube">
                    <img src="html02hw/asset 58.png" alt="">
                </div>
                <div class="car">
                    <img src="html02hw/asset 64.png" alt="圖片說明">
                </div>
            </div>
            <div class="tal">
                <img src="html02hw/asset 66.png" alt="">
            </div>
        </div>
        <div class="middleeven">
            <div class="aaaeven">
                <img src="html02hw/asset 68.png" alt="">
            </div>            
            <div class="itemeven">
                <div class="youtube">
                    <img src="html02hw/asset 58.png" alt="">
                </div>
                <div class="careven">
                    <img src="html02hw/asset 67.png" alt="圖片說明">
                </div>
            </div>
            <div class="taleven">
                <img src="html02hw/asset 69.png" alt="">
            </div>
        </div>
        <div class="middle">
            <div class="box"></div>
            <div class="aaa">
                <img src="html02hw/asset 71.png" alt="">
            </div>            
            <div class="item">
                <div class="youtube">
                    <img src="html02hw/asset 58.png" alt="">
                </div>
                <div class="car">
                    <img src="html02hw/asset 70.png" alt="圖片說明">
                </div>
            </div>
            <div class="tal">
                <img src="html02hw/asset 72.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>