<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .lightbox{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,.7);
        }
        .lightbox .container{
            width: 200px;
            height: 350px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        .lightbox .btn-close{
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #000;
            color: #fff;
            border: 0;
            top: -20px;
            right: -20px;
            border-radius: 50%;
            font-size: 20px;
        }
        .lightbox .container img{
            
        }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, id!</p>

    <div class="lightbox">
        <div class="container">
            <a href="#" class="ad-content">
                <img src="http://picsum.photos/200/350?random=1" alt="圖片說明">
            </a>
            <button class="btn-close">
                X
            </button>
        </div>
    </div>

</body>
</html>