
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 40px;
            line-height: 40px;
            color: #ff0000;
            background-color: blue;
            display: block;
            border: 1px solid #333;
            text-align: center;
            border-radius: 100px;
            cursor: pointer;
        }
        div:hover{
            background-color: #000;
            color: #fff;
        }
        button{
            width: 100px;
            height: 40px;
            line-height: 40px;
            color: #ff0000;
            background-color: blue;
            display: block;
            border: 1px solid #333;
            text-align: center;
            border-radius: 100px;
            cursor: pointer;
        }
        button:hover{
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div>button</div>
    <br></br>
    <button>button</button>
</body>
</html>