<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .warp{
            width: 100%;
            max-width: 900px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        } 
        .item{
            width: 44.666666667%;
            height: 200px;
            background-color: #ccc;
            margin: 10px 1.30208333333333%;
        }
        @media screen and (min-width:768px){
            .item{
                width: 30.7291666666667%;
                margin: 10px 1.302083333333333%;
            }
        }
        @media screen and (min-width:992px){
            .item{
                width: 23.046875%;
                margin:10px 0.9765625%;
            }   
        }
        @media screen and (min-width:1200px){
            .item{
                width: 15%;
                margin: 10px 0.833333333333333%;
            }   
        }
    </style>
</head>
<body>
    <div class="warp">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>