<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .main_title{
            margin: auto;
            margin-top: 100px;
            width: 800px;
            background-color: coral;
            display: flex;
        }
        .title{
            width: 160px;
            height: 100px;
            margin-left: 0px;
            background-color: cornsilk;
            position: relative;
        }
        .pic{
            width: 250px;
            height: 200px;
            margin-top: 150px;
            margin-left: -50px;
            background-color: darkgoldenrod;
        }

    </style>
</head>
<body>
    <div class="main_title">
        <div class="title">
            <img src="http://picsum.photos/300/200?random=1" alt="">
        </div>
        <div class="pic">
            <img src="http://picsum.photos/300/200?random=1" alt="">
        </div>
        <!-- <div class="title_txt">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, deserunt.
            </p>
        </div> -->
    </div>
</body>
</html>