<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .warp{
            width: 100%;
            max-width: 900px;
            margin: auto;
        } 
        .item{
            height: 200px;
            background-color: blue;
            margin: 10px;
        }
        @media screen and (min-width:768px){
            .warp{
                display: flex;
            }
            .item{
                width: 30.72916666666667%;
                margin: 10px 1.302083333333333%;
            }
        }
    </style>
</head>
<body>
    <div class="warp">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>