<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            width: 100%;
            margin: auto;
            display: flex;
        }
        .box iframe{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .all{
            display: flex;
            width: 100%;
        }
        .mv{
            width: 50%;
        }
        .box{
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            position: relative;
        }
        .txt{
            background-color: cornsilk;
            width: 50%;
        }
    </style>
</head>
<body>
    <!-- <div class="video">
        <iframe width="871" height="490" src="https://www.youtube.com/embed/7AtaDAsar9g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div> -->
    <div class="all">
        <div class="mv">
            <div class="box">
                <iframe width="871" height="490" src="https://www.youtube.com/embed/7AtaDAsar9g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="txt">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, laboriosam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, laboriosam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, laboriosam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, laboriosam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, laboriosam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, laboriosam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, laboriosam?</p>
        </div>
    </div>
</body>
</html>