<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 400px;
            background-image: url('http://picsum.photos/1200/1300?random=1');
            background-size: cover;
            background-position: center center;
            position: relative;
        }
        .txt{
            position: absolute;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            line-height: 100%;
            width: 80%;
            height: 100%;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #ff0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="txt">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, inventore.</p>
        </div>
    </div>
</body>
</html>