<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box
    {
        width: 100px;
        height: 100px;
        background-color: #f00;
        font-size: 50px;
        /* position:fixed; */
        opacity: .5;

        /* top: 0;*/
        /* 靠上多遠 */

        /* right: 0;*/
        /* 靠右多遠  */

        /* bottom: 0; */
        /* 靠下多遠 */

        /* left: 0; */
        /* 靠左多遠 */

        /* left: 0;right: 0;top: 0;bottom: 0;
        margin: auto; */
        /* 要定義空間範圍 */

        position: absolute;
        bottom: 0;
    }
    html
    {
        position: relative;
    }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, illo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, dicta?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, dicta?</p>
        <div class="box">box</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, dicta?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, dicta?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, dicta?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, dicta?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, dicta?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, dicta?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, dicta?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, dicta?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, dicta?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, dicta?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, dicta?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, dicta?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, dicta?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, dicta?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, dicta?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, dicta?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, dicta?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, dicta?</p>
    </div>
</body>
</html>