<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style type="text/css">
    .flex
    {
        width: 960px;
        height: 700px;
        margin:auto ;
        display: flex;
        /* flex-wrap: wrap; */
        background-color: #ccc;
        /* flex-direction: column-reverse; */
        /* reverse反向 */
    }
    .item1
    {
        width: 100px;
        height: 200px;
        background-color: #999;
        margin: 10px;
        font-size: 30px;
        /* flex-shrink: 0; 自動收縮*/
    }
    .item2
    {
        width: 100px;
        height: 200px;
        background-color: #999;
        margin: 10px;
        font-size: 30px;
        /* flex-shrink: 0; 自動收縮*/
    }
    .item3
    {
        width: 100px;
        height: 200px;
        background-color: #999;
        margin: 10px;
        font-size: 30px;
        /* flex-shrink: 0; 自動收縮*/
    }
    
</style>
</head>
<body>
    <div class="flex">
        <figure>
            <div class="item1"><img src="http://fakeimg.pl/100x250" alt=""></div>
            <figcaption>
                <h1>
                    標題1
                </h1>
                <p>
                    文字1
                </p>
            </figcaption>
        </figure>
        <figure>
            <div class="item2"><img src="http://fakeimg.pl/100x250" alt=""></div>
            <figcaption>
                <h1>
                    標題2
                </h1>
                <p>
                    文字1
                </p>
            </figcaption>
        </figure>
        <figure>
            <div class="item3"><img src="http://fakeimg.pl/100x250" alt=""></div>
            <figcaption>
                <h1>
                    標題3
                </h1>
                <p>
                    文字1
                </p>
            </figcaption>
        </figure>
    </div>
   
</body>
</html>