<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .group
        {
            width: 960px;
            height: 300px; 
            background-color: #ccc;
            margin: auto;
            padding: 100px;
            display: flex;
        }
        .box
        {
                width: 220px;
                /* height: 200px; */
                background-color: #222;
                padding: 45px 0;
                margin: auto;
                position: relative;

        }
        .box::before{
            content: '';
            padding: 5px 10px;
            color: red;
            position: absolute;
            left: -6px;
            top: 10px;
        }
    </style>
</head>
<body>
    <div class="group">
        <div class="box">

        </div>

    </div>
</body>
</html>