<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .wrap{
        width: 960px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .wrap>.item:nth-child(even) .sc
    {
        order:1;
    }
    .item
    {
        width: 600px;
        /* margin: 10px; */
        display: flex;
        order: 1;
        margin: 0 10px;
    }
    .item img
    {
        width: 100%;
        
    }
    .vs{
        height: 100%;
        width: 50%;
    }
    img{
        height: 100%;
        width: 100%;
    }
    .sc{
        width: 50%;
    }
    .h1{
        margin: 0 10px;
    }
    .p{
        margin: 0 10px;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="sc">
                <img src="https://fakeimg.pl/250x100/ff0001/" alt="" >
            </div>
            <div class="vs" style="background-color: coral;">
                <h1>1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, optio!</p>
            </div>
        </div>
        <div class="item">
            <div class="sc">
                <img src="https://fakeimg.pl/250x100/ff0001/" alt="">
            </div>
            <div class="vs">
                <h1>1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, optio!</p>
            </div>
        </div>
        <div class="item">
            <div class="sc">
                <img src="https://fakeimg.pl/250x100/ff0001/" alt="">
            </div>
            <div class="vs" >
                <h1>1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, optio!</p>
            </div>
        </div>
    </div>
</body>
</html>