<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: #000;
        }
        a:visited{
            color: #f00;
        }
        a:hover{
            color: green;
        }
        a:active{
            color: #ffaa00;
        }
        button{
            background-color: #afa;
            border: none;
            border-bottom: 3px solid #6a6;
        }
        button:hover{
            color: #fff;
            border-bottom:1px solid #6a6;
            position: relative;
            bottom: -2px;
            display: block;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com/?hl=zh-tw">google</a>
    <a href="https://tw.yahoo.com/">yahoo</a>
    <a href="https://www.msn.com/zh-tw">msn</a>
    <button>click</button>
</body>
</html>